{
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "cSpell.words": [
    "shiritori",
    "supabase",
    "tailwindcss"
  ],
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": true
}
